# App-manager-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/egnize/appmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egnize/appmanager/: App.kt  AppExecutors.kt  Constants.kt  DataRepository.kt
app/src/main/java/com/egnize/appmanager/adapters/: AppRecyclerAdapter.java
app/src/main/java/com/egnize/appmanager/helpers/: CustomAlertDialog.kt  InsetDivider.kt  SingleLiveEvent.kt
app/src/main/java/com/egnize/appmanager/models/: App.kt  RootState.kt
app/src/main/java/com/egnize/appmanager/services/: LoadApps.kt  RootManager.kt
app/src/main/java/com/egnize/appmanager/utils/: Context.kt  Logs.kt  Response.kt  SharedPrefUtils.kt  Utils.java
app/src/main/java/com/egnize/appmanager/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/egnize/appmanager/views/: BaseActivity.kt  BottomSheetFragment.kt  MainActivity.kt  NavigationDrawerFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_done.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_rate_review.xml  ic_rateus.xml  ic_search.xml  ic_setting.xml  ic_shield.xml  ic_splash.xml  ic_unarchive.xml  launch_screen.xml  round_corner_alert_dialog.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_progress_circular.xml  fragment_bottom_sheet.xml  fragment_navigation_drawer.xml  horizontal_separator.xml  recycler_row_item.xml
app/src/main/res/raw/: apps.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/egnize/appmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
